SERVICE.HTTP.PORT = 9090
SERVICE.HTTP.ENABLE = true
SERVICE.GRPC.PORT = 9091
SERVICE.GRPC.ENABLE = true
SERVICE.REGISTER = true
SERVICE.DEBUG.ENABLE = false

NACOS.REGISTER.CLIENT.LogLevel = debug
NACOS.REGISTER.CLIENT.RotateTime = 24h
NACOS.REGISTER.CLIENT.LogDir =
NACOS.REGISTER.CLIENT.CacheDir =
NACOS.REGISTER.CLIENT.TimeoutMs = 5000
NACOS.REGISTER.CLIENT.NotLoadCacheAtStart = true

NACOS.REGISTER.SERVER.IP = 127.0.0.1
NACOS.REGISTER.SERVER.Port = 8848
NACOS.REGISTER.SERVER.ContextPath = /nacos
NACOS.REGISTER.SERVER.Scheme = http

